{
	"compilerOptions": {
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",

		"outDir": "dist",
		"declaration": true,

		"sourceMap": false,
		"strict": true,
		"esModuleInterop": true,
		"incremental": true,
		"tsBuildInfoFile": ".tsbuildinfo"
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "dist"]
}
